saga package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   saga.definitions
   saga.executions

Submodules
----------

saga.exceptions module
----------------------

.. automodule:: saga.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

saga.manager module
-------------------

.. automodule:: saga.manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: saga
   :members:
   :undoc-members:
   :show-inheritance:
